<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      .main
      {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      background-color:green;
      position:fixed;
      float:right;
      }
      .main nav
        {
          width:450px;
          display:flex;
          justify-content:space-between;
          align-items:center;
        }
      .main nav a
      {
        text-decoration:none;
        color:yellow;
        text-transform:uppercase;
        float:right;

      }
     body {
        background-image: url('../media/images/bg3.jpg');
        background-repeat: no-repeat;
        height:500px;
      }
      </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <div class="main">
    <nav>
      <a href="/">Home</a>
      {% if user.is_authenticated %}
      <a href="/user/logout/">Logout</a>
      {% else %}
      <a href="/user/register/" >Register</a><a href="/user/login/">Login</a>
      {% endif %}
      <a href="/advisor/" >Add Advisor</a>
      </div>
  <body><br><br>
    <br><br><br><font color="black" size="6">Welcome to Home Page {{user.name}} you have registered on our Portal with Email--> {{user.email}}</font><br>


  </body>
</html>
